PS D:\Softwares\Security\PasswordCracking\hashcat-6.1.1\hashcat-6.1.1> .\hashcat.exe -m 100 -a 0 sha1-hashes.txt rockyou.txt
hashcat (v6.1.1) starting...

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #3: Unstable OpenCL driver detected!

This OpenCL driver has been marked as likely to fail kernel compilation or to produce false negatives.
You can use --force to override this, but do not report related errors.

CUDA API (CUDA 11.1)
====================
* Device #1: GeForce GTX 1050, 1646/2048 MB, 5MCU

OpenCL API (OpenCL 1.2 CUDA 11.1.114) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: GeForce GTX 1050, skipped

OpenCL API (OpenCL 2.1 ) - Platform #2 [Intel(R) Corporation]
=============================================================
* Device #3: Intel(R) UHD Graphics 630, skipped

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 3 digests; 3 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Using pure kernels enables cracking longer passwords but for the price of drastically reduced performance.
If you want to switch to optimized backend kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 151 MB

Dictionary cache hit:
* Filename..: rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

f17881a3334e0cde99bc94fc9e561db26c8dbef7:manchester123
4e49638765211345b24821f51d17ad3cb9edd624:heartbreaker07
5fe0e6ba117a363af16dae5e435f7c7d463ffa93:Estadosunidos18

Session..........: hashcat
Status...........: Cracked
Hash.Name........: SHA1
Hash.Target......: sha1-hashes.txt
Time.Started.....: Sat Nov 21 14:58:20 2020 (0 secs)
Time.Estimated...: Sat Nov 21 14:58:20 2020 (0 secs)
Guess.Base.......: File (rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........: 12061.2 kH/s (4.83ms) @ Accel:1024 Loops:1 Thr:64 Vec:1
Recovered........: 3/3 (100.00%) Digests
Progress.........: 2293760/14344385 (15.99%)
Rejected.........: 0/2293760 (0.00%)
Restore.Point....: 1966080/14344385 (13.71%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidates.#1....: bragg426 -> 2kooldude
Hardware.Mon.#1..: Temp: 36c Fan: 29% Util: 42% Core:1468MHz Mem:3504MHz Bus:16

Started: Sat Nov 21 14:58:17 2020
Stopped: Sat Nov 21 14:58:22 2020