ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.179.134  netmask 255.255.255.0  broadcast 192.168.179.255
        inet6 fe80::109:6a14:e900:e077  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:0c:69:39  txqueuelen 1000  (Ethernet)
        RX packets 26144  bytes 38651350 (38.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4670  bytes 329171 (329.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 213  bytes 19539 (19.5 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 213  bytes 19539 (19.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
