eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.136  netmask 255.255.255.0  broadcast 192.168.100.255
        inet6 2400:adc1:16c:b000:a879:4de0:2abe:c74a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::20c:29ff:fe21:fabd  prefixlen 64  scopeid 0x20<link>
        inet6 2400:adc1:16c:b000:20c:29ff:fe21:fabd  prefixlen 64  scopeid 0x0<global>
        inet6 2400:adc1:16c:b000::2  prefixlen 128  scopeid 0x0<global>
        ether 00:0c:29:21:fa:bd  txqueuelen 1000  (Ethernet)
        RX packets 71  bytes 11542 (11.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31  bytes 3876 (3.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16  bytes 796 (796.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 796 (796.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
