ens32: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.137  netmask 255.255.255.0  broadcast 192.168.100.255
        inet6 2400:adc1:16c:b000:67a4:8d38:2d2b:3367  prefixlen 64  scopeid 0x0<global>
        inet6 2400:adc1:16c:b000:9925:59d7:7668:e3d0  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::109:6a14:e900:e077  prefixlen 64  scopeid 0x20<link>
        inet6 2400:adc1:16c:b000::3  prefixlen 128  scopeid 0x0<global>
        ether 00:0c:29:0c:69:39  txqueuelen 1000  (Ethernet)
        RX packets 96  bytes 12260 (12.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 224  bytes 30120 (30.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 152  bytes 14046 (14.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 152  bytes 14046 (14.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0