With these parameters, hashcat will attempt every password from SKY-TEST-0000 through SKY-TEST-9999, though not necessarily in that order.




PS D:\Softwares\Security\PasswordCracking\hashcat-6.1.1\hashcat-6.1.1> .\hashcat.exe -m 3200 -a 3 pattern-hashes.txt 'SKY-TEST-?d?d?d?d'
hashcat (v6.1.1) starting...

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #3: Unstable OpenCL driver detected!

This OpenCL driver has been marked as likely to fail kernel compilation or to produce false negatives.
You can use --force to override this, but do not report related errors.

CUDA API (CUDA 11.1)
====================
* Device #1: GeForce GTX 1050, 1646/2048 MB, 5MCU

OpenCL API (OpenCL 1.2 CUDA 11.1.114) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: GeForce GTX 1050, skipped

OpenCL API (OpenCL 2.1 ) - Platform #2 [Intel(R) Corporation]
=============================================================
* Device #3: Intel(R) UHD Graphics 630, skipped

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 72

Hashes: 3 digests; 3 unique digests, 3 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Applicable optimizers applied:
* Zero-Byte
* Brute-Force

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 80 MB

$2y$05$4./ppbmiGYjg3XQqJQrQqe6jp3nhR.2W/fkncOVAUZd5M7vOTfYi2:SKY-TEST-4990
$2y$05$GAwb9NeYRburDXjp3UDz7u60tmAPPE4e1YbA5G0MCcuPuVaQMP9KK:SKY-TEST-7365
$2y$05$6kYkZrD8gLvA8264S.jluOIGadDcqKZO4B6G379Qq9kRiYTxCt.Z6:SKY-TEST-1858

Session..........: hashcat
Status...........: Cracked
Hash.Name........: bcrypt $2*$, Blowfish (Unix)
Hash.Target......: pattern-hashes.txt
Time.Started.....: Sat Nov 21 15:06:22 2020 (3 secs)
Time.Estimated...: Sat Nov 21 15:06:25 2020 (0 secs)
Guess.Mask.......: SKY-TEST-?d?d?d?d [13]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:     4749 H/s (2.93ms) @ Accel:2 Loops:4 Thr:12 Vec:1
Recovered........: 3/3 (100.00%) Digests, 3/3 (100.00%) Salts
Progress.........: 25920/30000 (86.40%)
Rejected.........: 0/25920 (0.00%)
Restore.Point....: 8520/10000 (85.20%)
Restore.Sub.#1...: Salt:2 Amplifier:0-1 Iteration:28-32
Candidates.#1....: SKY-TEST-1938 -> SKY-TEST-6158
Hardware.Mon.#1..: Temp: 40c Fan: 29% Util: 96% Core:1708MHz Mem:3504MHz Bus:16

Started: Sat Nov 21 15:06:18 2020
Stopped: Sat Nov 21 15:06:27 2020



thanks to : 
https://cryptokait.com/2020/02/24/password-cracking-with-hashcat/